"""
Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def function_age(n):
    if n <= 0:
        return "[error] Invalid value"
    elif n > 0 and n < 6:
        return "Детский сад"
    elif n >= 6 and n < 18:
        return "Учеба в школе"
    elif n >= 18 and n < 22:
        return "Учеба в ВУЗе"
    elif n >= 22 and n < 66:
        return "Работает"
    else:
        return "Пенсия"


def main():
    age = int(input("Введите свой возвраст: "))
    res = function_age(age)
    print(f'Возвраст {age}, род занятий: {res}')


if __name__ == "__main__":
    main()