"""
Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""
def function_str(s1, s2):
    if isinstance(s1, str) and isinstance(s2, str):
        if s1 == s2:
            return 1
        elif len(s1) > len(s2):
            return 2
        elif s2 == 'learn':
            return 3
        else:
            return 4
    else:
        return 0

def main():
    str_first = input('Введите строку: ')
    str_second = input('Введите строку: ')
    res = function_str(str_first, str_second)
    print(f'Результат: {res}')


if __name__ == "__main__":
    main()